[gd_scene load_steps=3 format=3 uid="uid://vkfh67doeeft"]

[ext_resource type="Shader" path="res://stars.gdshader" id="1_qgdcf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvq6p"]
shader = ExtResource("1_qgdcf")
shader_parameter/horizontalMovement = -0.5
shader_parameter/verticalMovement = 0.1
shader_parameter/frequencyStar = 0.01
shader_parameter/sizeStar = 30.0
shader_parameter/brightnessStar = 3.0
shader_parameter/shineFrequencyStar = 8.0
shader_parameter/transparencyStar = 0.0
shader_parameter/starIterations = 3
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.0
shader_parameter/colorBackground = Color(0.05, 0.04, 0.2, 1)
shader_parameter/transparencyBackground = 0.0
shader_parameter/seed = 0.0

[node name="background" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -100
material = SubResource("ShaderMaterial_xvq6p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
