[gd_scene load_steps=7 format=3 uid="uid://cgwo618sggyid"]

[ext_resource type="Texture2D" uid="uid://c12x7pfthy2tx" path="res://sprites/clock-1.png.png" id="1_vav08"]
[ext_resource type="Script" path="res://Scripts/clockMovement.gd" id="3_0b6dg"]
[ext_resource type="Texture2D" uid="uid://drro8gtu0bxxv" path="res://sprites/littleHand-1.png.png" id="3_ufrr4"]
[ext_resource type="Texture2D" uid="uid://dof5n7x2mvk71" path="res://sprites/bigHand-1.png.png" id="4_whh6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y78oi"]
size = Vector2(38, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctcm2"]
size = Vector2(39, 1596)

[node name="Node2D" type="Node2D"]

[node name="ClockSprite" type="Sprite2D" parent="."]
z_index = -99
texture = ExtResource("1_vav08")

[node name="littleHand" type="Node2D" parent="."]
z_index = -50
rotation = 1.31598
script = ExtResource("3_0b6dg")
handSpeed = 0.25

[node name="Sprite2D" type="Sprite2D" parent="littleHand"]
position = Vector2(0, -794)
texture = ExtResource("3_ufrr4")

[node name="littleHand" type="Area2D" parent="littleHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="littleHand/littleHand"]
position = Vector2(1, -531)
shape = SubResource("RectangleShape2D_y78oi")

[node name="bigHand" type="Node2D" parent="."]
script = ExtResource("3_0b6dg")
handSpeed = 0.75

[node name="Sprite2D" type="Sprite2D" parent="bigHand"]
position = Vector2(0, -784)
texture = ExtResource("4_whh6e")

[node name="bigHand" type="Area2D" parent="bigHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bigHand/bigHand"]
position = Vector2(0.5, -788)
shape = SubResource("RectangleShape2D_ctcm2")
