[gd_scene load_steps=5 format=3 uid="uid://p5sgoheg6jxg"]

[ext_resource type="Texture2D" uid="uid://bi1y4m4hh5p2r" path="res://sprites/Eyeball.png" id="2_8g481"]
[ext_resource type="Script" path="res://Scripts/PickupObj.gd" id="2_atluv"]
[ext_resource type="Texture2D" uid="uid://bak8fjdrthvqj" path="res://sprites/small_shadow-1.png.png" id="2_wfkx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2j77"]
size = Vector2(8, 8)

[node name="Eyeball" type="Node2D"]
z_index = -80

[node name="Eye" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_atluv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye"]
position = Vector2(0, 1.90735e-07)
shape = SubResource("RectangleShape2D_s2j77")

[node name="SmallShadow-1_png" type="Sprite2D" parent="Eye"]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(0.3, -6.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wfkx0")

[node name="Sprite2D" type="Sprite2D" parent="Eye"]
texture_filter = 1
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_8g481")

[connection signal="body_entered" from="Eye" to="Eye" method="_on_body_entered"]
