[gd_scene load_steps=5 format=3 uid="uid://da84iljfblkf7"]

[ext_resource type="PackedScene" uid="uid://dh5gwa1vkhg2n" path="res://Scenes/clock.tscn" id="1_kxde8"]
[ext_resource type="PackedScene" uid="uid://r10kfgnss2h0" path="res://Scenes/player.tscn" id="2_ee1yk"]
[ext_resource type="PackedScene" uid="uid://ceou6ww1oulsy" path="res://Scenes/Cauldron.tscn" id="3_8guol"]
[ext_resource type="PackedScene" uid="uid://p5sgoheg6jxg" path="res://Scenes/Eyeball.tscn" id="4_htf55"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_kxde8")]

[node name="player" parent="." instance=ExtResource("2_ee1yk")]
position = Vector2(934, -9)

[node name="Cauldron" parent="." instance=ExtResource("3_8guol")]
position = Vector2(-21, -38)

[node name="Eyeball" parent="." instance=ExtResource("4_htf55")]
position = Vector2(758, -606)
