[gd_scene load_steps=11 format=3 uid="uid://r10kfgnss2h0"]

[ext_resource type="Script" path="res://Scenes/plaayerMovement.gd" id="1_0yxif"]
[ext_resource type="Texture2D" uid="uid://dyhcbt84hpiky" path="res://sprites/player-1.png (1).png" id="2_6x4l0"]
[ext_resource type="Texture2D" uid="uid://bxutoko141rn8" path="res://sprites/shadow-1.png.png" id="2_sk2sv"]
[ext_resource type="Script" path="res://Scenes/PlayerInventory.gd" id="4_keevx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4gjh"]
size = Vector2(123, 172)

[sub_resource type="Animation" id="Animation_1bbbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_nwmyq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5l0sw"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.466516, 0.554784, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(-1, -160), Vector2(-1, 3.99998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.176278, -0.178024, 0.0]
}

[sub_resource type="Animation" id="Animation_du7r7"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.326377, -0.326377, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbr2r"]
_data = {
"RESET": SubResource("Animation_1bbbk"),
"idle": SubResource("Animation_nwmyq"),
"jump": SubResource("Animation_5l0sw"),
"walk": SubResource("Animation_du7r7")
}

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0yxif")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.305882)
position = Vector2(0, 127)
texture = ExtResource("2_sk2sv")

[node name="FeetCollider" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-7.5, 144)
shape = SubResource("RectangleShape2D_a4gjh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
scale = Vector2(0.882813, 0.831514)
texture = ExtResource("2_6x4l0")

[node name="jumpTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="anim" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_xbr2r")
}

[node name="InventoryManager" type="Node" parent="CharacterBody2D"]
script = ExtResource("4_keevx")

[connection signal="timeout" from="CharacterBody2D/jumpTimer" to="CharacterBody2D" method="_on_jump_timer_timeout"]
