[gd_scene load_steps=5 format=3 uid="uid://dk1mm81gcqnrd"]

[ext_resource type="Script" path="res://Scripts/PickupObj.gd" id="1_83ekn"]
[ext_resource type="Texture2D" uid="uid://bak8fjdrthvqj" path="res://sprites/small_shadow-1.png.png" id="2_30rj7"]
[ext_resource type="Texture2D" uid="uid://chrwuaycutb6r" path="res://sprites/StrangeLump.png" id="2_c2yu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2j77"]
size = Vector2(8, 8)

[node name="StrangeLump" type="Node2D"]
z_index = -80

[node name="Lump" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_83ekn")
itemID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lump"]
position = Vector2(0, 1.90735e-07)
shape = SubResource("RectangleShape2D_s2j77")

[node name="SmallShadow-1_png" type="Sprite2D" parent="Lump"]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(0.3, -6.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_30rj7")

[node name="Sprite2D" type="Sprite2D" parent="Lump"]
texture_filter = 1
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_c2yu1")

[connection signal="body_entered" from="Lump" to="Lump" method="_on_body_entered"]
