[gd_scene load_steps=5 format=3 uid="uid://dh5gwa1vkhg2n"]

[ext_resource type="Texture2D" uid="uid://c12x7pfthy2tx" path="res://sprites/clock-1.png.png" id="1_vav08"]
[ext_resource type="Texture2D" uid="uid://xtel24lbx530" path="res://sprites/bigClockHand-1.png.png" id="2_4w3bt"]
[ext_resource type="Script" path="res://clockMovement.gd" id="3_0b6dg"]
[ext_resource type="Texture2D" uid="uid://cknpkl1nwirt" path="res://sprites/littleClockHand-1.png.png" id="4_sxq22"]

[node name="Node2D" type="Node2D"]

[node name="ClockSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vav08")

[node name="bigHand" type="Node2D" parent="."]
script = ExtResource("3_0b6dg")
handSpeed = 0.75

[node name="Sprite2D" type="Sprite2D" parent="bigHand"]
position = Vector2(0, -784)
texture = ExtResource("2_4w3bt")

[node name="littleHand" type="Node2D" parent="."]
script = ExtResource("3_0b6dg")
handSpeed = 0.25

[node name="Sprite2D" type="Sprite2D" parent="littleHand"]
position = Vector2(0, -794)
texture = ExtResource("4_sxq22")
