[gd_scene load_steps=3 format=3 uid="uid://da84iljfblkf7"]

[ext_resource type="PackedScene" uid="uid://dh5gwa1vkhg2n" path="res://clock.tscn" id="1_cu0o8"]
[ext_resource type="PackedScene" uid="uid://r10kfgnss2h0" path="res://player.tscn" id="2_fvhht"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_cu0o8")]

[node name="player" parent="." instance=ExtResource("2_fvhht")]
position = Vector2(934, -9)
